<!DOCTYPE html>
<html>
<title>Smart Car Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/switch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<link rel="stylesheet" href="stylesheets/switch.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

<body>

<div class="w3-content" style="max-width:1500px">

<div class="w3-opacity">

<header class="w3-center w3-margin-bottom">

    <div class="w3-container">
        <div class="w3-display-container w3-margin">
            <img src="images/car.png" width="256" height="256" class="w3-image w3-hover-sepia">
            <div class="w3-display-topmiddle w3-container w3-margin-top"><h1><b>Smart Car</b></h1></div>
        </div>
    </div>

    <div id="logout">
        <h1><b>Zostałeś wylogowany :(</b></h1>
    </div>


</header>
</div>
</div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <img src="images/agh.png" class="fa w3-hover-opacity w3-grayscale-max">
    <i class="fa fa-twitter w3-hover-opacity"></i>
</footer>


</body>
</html>
