<!DOCTYPE html>
<html>

<head>
    <title>
        Python: SmartCar Project server application
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">
                    &nbsp;<br><big><big><strong>SmartCar Application</strong></big></big></font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="file:../app.py">app.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>Python Flask IoT Server<br>
            Created on: 21.03.2020<br>
            @author: Radoslaw Jajko (radek2s)<br>
            <br>
            This script is responsible for handle incoming messages from different sources
            to save data to database and to send to connected browser clients.<br>
            <br>
            @version: 1.0.0<br>
            @updated: 20.04.2020<br>

        </tt></p>
    <p>
        <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
            <tr bgcolor="#aa55cc">
                <td colspan=3 valign=bottom>&nbsp;<br>
                    <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font>
                </td>
            </tr>

            <tr>
                <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
                <td>&nbsp;</td>
                <td width="100%">
                    <table width="100%" summary="list">
                        <tr>
                            <td width="25%" valign=top><a href="influx_database.html">influx_database</a><br>
                            </td>
                            <td width="25%" valign=top><a href="user.html">user</a><br></td>
                            <td width="25%" valign=top><a href="validation.html">validation</a><br></td>
                            <td width="25%" valign=top></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </p>
    <p>
        <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
            <tr bgcolor="#ffc8d8">
                <td colspan=3 valign=bottom>&nbsp;<br>
                    <font color="#000000" face="helvetica, arial"><a name="InfluxDatabase">class
                            <strong>SmartCar</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font>
                </td>
            </tr>

            <tr bgcolor="#ffc8d8">
                <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
                <td colspan=2><tt><a
                            href="#InfluxDatabase">SmartCar</a>&nbsp;class&nbsp;to&nbsp;control&nbsp;and&nbsp;manage&nbsp;database<br>&nbsp;</tt>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="100%">Methods defined here:<br>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>run</strong></a></dt>
                        <dd><tt>Initialization of the backend application. Requires a configuartion.properties file to
                                start.</tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>index</strong></a></dt>
                        <dd><tt>Flask application main webpage. Validate user session and if it is valid 
                            allow to display the index.html page. If user in not logged in redirect them
                            to login_page.</tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>login_page</strong></a></dt>
                        <dd><tt>Flask application login page. If this method receive a POST request with valid
                            user credentials, generate a token and redirect user to main page.</tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>logout_page</strong></a></dt>
                        <dd><tt>Clear user cookies and display logout page.</tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_auth_token</strong></a></dt>
                        <dd><tt></tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_car_colisions</strong></a></dt>
                        <dd><tt>Flask api GET method which allows to make a request for collision data.<br>
                            Request arguments:<br>
                                <strong>length</strong> - Length of the result array. Limit the response values<br>
                                <strong>from</strong>   - Time from last X minutes<br>
                            Result: <br>
                                <strong>array</strong>  - array of collisions with timestamps</tt></dd>
                    </dl>

                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_car_colision</strong></a>(timestamp)</dt>
                        <dd><tt>Flask api GET method which allows to make a request for  a specific  collision data.<br>
                            Request arguments:<br>
                                <strong>length</strong> - Length of the result array. Limit the response values<br>
                                <strong>from</strong>   - Time from last X minutes<br>
                            Result: <br>
                                <strong>array</strong>  - array of objects = {distance, time, type}</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>set_car_colision</strong></a></dt>
                        <dd><tt>Flask api POST method which add a new value to colision measurement in database.
                            If measurement has been written correctly return HTTP code 201 with json status message 'done'. 
                            When database error occured response message is 'error'. 
                            When user do not send a vaild request response message is 'failed',.
                            Result: <br>
                                json message {'status':['error'|'failed'|'done'|'not_saved'|'Parsing exception']}<br>
                                HTTP response code 400, 200, 201, 500</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_car_mode</strong></a></dt>
                        <dd><tt>Flask api GET method which allows to make a request for a car mode data.<br>
                            Result: <br>
                                <strong>array</strong>  - array with carmode value with timestamp</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>set_car_mode</strong></a></dt>
                        <dd><tt>Flask api POST method which add a new value to carmode measurement in database.
                            If measurement has been written correctly return HTTP code 201 with json status message 'done'. 
                            When database error occured response message is 'error'. 
                            When user do not send a vaild request response message is 'failed',.<br>
                            Result: <br>
                                json message {'status':['error'|'failed'|'done']}<br>
                                HTTP response code 400 or 201</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_car_distance</strong></a></dt>
                        <dd><tt>Flask api GET method which allows to make a request for a specific distance data.<br>
                            Arguments:<br>
                                <strong>direction</strong> - [front|back] - type of the direction.<br>
                            Request arguments:<br>
                                <strong>length</strong> - Length of the result array. Limit the response values<br>
                                <strong>from</strong>   - Time from last X minutes<br>
                            Result: <br>
                                <strong>array</strong>  - array of distance with timestamps</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>set_car_distance_back</strong></a></dt>
                        <dd><tt>Flask api POST method which add a new value to distance measurement in database.
                            If measurement has been written correctly return HTTP code 201 with json status message 'done'. 
                            When database error occured response message is 'error'. 
                            When user do not send a vaild request response message is 'failed',.<br>
                            Arguments:<br>
                                direction - [front|back] - type of the direction<br>
                            Result: <br>
                                json message {'status':['error'|'failed'|'done']}<br>
                                HTTP response code 400 or 201</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>get_car_velocity</strong></a></dt>
                        <dd><tt>Flask api GET method which allows to make a request for a specific velocity data.<br>
                            Request arguments:<br>
                                <strong>length</strong> - Length of the result array. Limit the response values<br>
                                <strong>from</strong>   - Time from last X minutes<br>
                            Result: <br>
                                <strong>array</strong>  - array of velocity with timestamps</tt></dd>
                    </dl>
                    <dl>
                        <dt><a name="InfluxDatabase-initializeConnection"><strong>set_car_velocity</strong></a></dt>
                        <dd><tt>Flask api POST method which add a new value to velocity measurement in database.
                            If measurement has been written correctly return HTTP code 201 with json status message 'done'. 
                            When database error occured response message is 'error'. 
                            When user do not send a vaild request response message is 'failed',.<br>
                            Result: <br>
                                json message {'status':['error'|'failed'|'done']}<br>
                                HTTP response code 400 or 201</tt></dd>
                    </dl>



                    <hr>
                    Data descriptors defined here:<br>
                    <dl>
                        <dt><strong>__dict__</strong></dt>
                        <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt>
                        </dd>
                    </dl>
                    <dl>
                        <dt><strong>__weakref__</strong></dt>
                        <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                        </dd>
                    </dl>
                </td>
            </tr>
        </table>
    </p>
</body>

</html>