<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module influx_database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">
                    &nbsp;<br><big><big><strong>influx_database</strong></big></big></font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="file:/home/radek/code/iot2020c/backend/database/influx_database.py">/home/radek/code/iot2020c/backend/database/influx_database.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>Python&nbsp;InfluxDB&nbsp;connector<br>
            Created&nbsp;on:&nbsp;21.03.2020<br>
            @author:&nbsp;Radoslaw&nbsp;Jajko&nbsp;(radek2s)<br>
            &nbsp;<br>
            Python&nbsp;script&nbsp;that&nbsp;create&nbsp;a&nbsp;<a
                href="#InfluxDatabase">InfluxDatabase</a>&nbsp;class&nbsp;to&nbsp;establish&nbsp;a&nbsp;connection<br>
            with&nbsp;InfluxDB&nbsp;server.&nbsp;<br>
            &nbsp;<br>
            @version:&nbsp;1.0.0<br>
            @updated:&nbsp;20.04.2020</tt></p>
    <p>
        <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
            <tr bgcolor="#aa55cc">
                <td colspan=3 valign=bottom>&nbsp;<br>
                    <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font>
                </td>
            </tr>

            <tr>
                <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
                <td>&nbsp;</td>
                <td width="100%">
                    <table width="100%" summary="list">
                        <tr>
                            <td width="25%" valign=top><a href="time.html">time</a><br>
                            </td>
                            <td width="25%" valign=top></td>
                            <td width="25%" valign=top></td>
                            <td width="25%" valign=top></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
                <tr bgcolor="#ee77aa">
                    <td colspan=3 valign=bottom>&nbsp;<br>
                        <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
                    <td>&nbsp;</td>
                    <td width="100%">
                        <dl>
                            <dt>
                                <font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                                </font>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <font face="helvetica, arial"><a
                                                href="influx_database.html#InfluxDatabase">InfluxDatabase</a>
                                        </font>
                                    </dt>
                                </dl>
                            </dd>
                        </dl>
                        <p>
                            <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
                                <tr bgcolor="#ffc8d8">
                                    <td colspan=3 valign=bottom>&nbsp;<br>
                                        <font color="#000000" face="helvetica, arial"><a name="InfluxDatabase">class
                                                <strong>InfluxDatabase</strong></a>(<a
                                                href="builtins.html#object">builtins.object</a>)</font>
                                    </td>
                                </tr>

                                <tr bgcolor="#ffc8d8">
                                    <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
                                    <td colspan=2><tt><a
                                                href="#InfluxDatabase">InfluxDatabase</a>&nbsp;class&nbsp;to&nbsp;control&nbsp;and&nbsp;manage&nbsp;database<br>&nbsp;</tt>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td width="100%">Methods defined here:<br>
                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-initializeConnection"><strong>initializeConnection</strong></a>(self,
                                                host, port, user, password, database, timeout, retries)</dt>
                                        </dl>

                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-insertAdvancedQuery"><strong>insertAdvancedQuery</strong></a>(self,
                                                measurement, value, type)</dt>
                                            <dd><tt>Insert&nbsp;a&nbsp;new&nbsp;data&nbsp;to&nbsp;specific&nbsp;measurement.<br>
                                                    &nbsp;<br>
                                                    Args:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;measurements&nbsp;(string):&nbsp;the&nbsp;table&nbsp;name<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(float):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;new&nbsp;value&nbsp;to&nbsp;save<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(string):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[front|back]&nbsp;type&nbsp;of&nbsp;measurement<br>
                                                    Returns:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;value&nbsp;has&nbsp;been&nbsp;added&nbsp;corectly,&nbsp;false&nbsp;otherwise</tt>
                                            </dd>
                                        </dl>

                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-insertQuery"><strong>insertQuery</strong></a>(self,
                                                measurement, value)</dt>
                                            <dd><tt>Insert&nbsp;a&nbsp;new&nbsp;data&nbsp;to&nbsp;specific&nbsp;measurement.<br>
                                                    &nbsp;<br>
                                                    Args:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;measurements&nbsp;(string):&nbsp;the&nbsp;table&nbsp;name<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(float):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;new&nbsp;value&nbsp;to&nbsp;save<br>
                                                    Returns:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;value&nbsp;has&nbsp;been&nbsp;added&nbsp;corectly,&nbsp;false&nbsp;otherwise</tt>
                                            </dd>
                                        </dl>

                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-selectAdvancedQuery"><strong>selectAdvancedQuery</strong></a>(self,
                                                measurements, limit, type, from_time)</dt>
                                            <dd><tt>Select&nbsp;data&nbsp;from&nbsp;distance&nbsp;measurement&nbsp;from&nbsp;database&nbsp;where&nbsp;type&nbsp;is&nbsp;required.<br>
                                                    &nbsp;<br>
                                                    Args:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;measurements&nbsp;(string):&nbsp;the&nbsp;table&nbsp;name<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;(string):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;returned&nbsp;values<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(string):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[front|back]&nbsp;acceptable&nbsp;values<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;(int):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last&nbsp;X&nbsp;minutes&nbsp;of&nbsp;measurements<br>
                                                    &nbsp;<br>
                                                    Returns:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Contains&nbsp;measurement&nbsp;point&nbsp;values&nbsp;with&nbsp;timestamp</tt>
                                            </dd>
                                        </dl>

                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-selectColision"><strong>selectColision</strong></a>(self,
                                                timestamp, end_timestamp, limit)</dt>
                                            <dd><tt>Select&nbsp;data&nbsp;from&nbsp;distance&nbsp;measurement&nbsp;to&nbsp;show&nbsp;colision&nbsp;history<br>
                                                    &nbsp;<br>
                                                    Args:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;timestamp&nbsp;(string):&nbsp;&nbsp;Id&nbsp;of&nbsp;colision<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;end_timestamp&nbsp;(int):&nbsp;Number&nbsp;of&nbsp;minutes&nbsp;of&nbsp;data&nbsp;window<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;(int):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;samples&nbsp;returned&nbsp;from&nbsp;database<br>
                                                    &nbsp;<br>
                                                    Returns:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Contains&nbsp;distance&nbsp;measurement&nbsp;point&nbsp;values&nbsp;with&nbsp;timestamp.</tt>
                                            </dd>
                                        </dl>

                                        <dl>
                                            <dt><a
                                                    name="InfluxDatabase-selectQuery"><strong>selectQuery</strong></a>(self,
                                                measurements, limit, from_time)</dt>
                                            <dd><tt>Select&nbsp;data&nbsp;from&nbsp;specific&nbsp;measurement&nbsp;from&nbsp;database&nbsp;.<br>
                                                    &nbsp;<br>
                                                    Args:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;measurements&nbsp;(string):&nbsp;the&nbsp;table&nbsp;name<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;(string):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;returned&nbsp;values<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;from_time&nbsp;(int):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last&nbsp;X&nbsp;minutes&nbsp;of&nbsp;measurements<br>
                                                    &nbsp;<br>
                                                    Returns:<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Contains&nbsp;measurement&nbsp;point&nbsp;values&nbsp;with&nbsp;timestamp</tt>
                                            </dd>
                                        </dl>

                                        <hr>
                                        Data descriptors defined here:<br>
                                        <dl>
                                            <dt><strong>__dict__</strong></dt>
                                            <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt><strong>__weakref__</strong></dt>
                                            <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                                            </dd>
                                        </dl>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table>
</body>

</html>