<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module Validation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>user</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="file:../guard/Validation.py">./guard/Validation.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>Validation&nbsp;script<br>
            Created&nbsp;on:&nbsp;21.03.2020<br>
            @author:&nbsp;Radoslaw&nbsp;Jajko&nbsp;(radek2s)<br>
            &nbsp;<br>
            <a href="#Validation">Validation</a>&nbsp;class<br>
            &nbsp;<br>
            @version:&nbsp;1.0.0<br>
            @updated:&nbsp;20.04.2020</tt></p>
    <p>
        <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
            <tr bgcolor="#ee77aa">
                <td colspan=3 valign=bottom>&nbsp;<br>
                    <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
                <td>&nbsp;</td>
                <td width="100%">
                    <dl>
                        <dt>
                            <font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                            </font>
                        </dt>
                        <dd>
                            <dl>
                                <dt>
                                    <font face="helvetica, arial"><a href="user.html#User">Validation</a>
                                    </font>
                                </dt>
                            </dl>
                        </dd>
                    </dl>
                    <p>
                        <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
                            <tr bgcolor="#ffc8d8">
                                <td colspan=3 valign=bottom>&nbsp;<br>
                                    <font color="#000000" face="helvetica, arial"><a name="Validation">class
                                            <strong>Validation</strong></a>(<a
                                            href="builtins.html#object">builtins.object</a>)</font>
                                </td>
                            </tr>

                            <tr bgcolor="#ffc8d8">
                                <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
                                <td colspan=2>
                                    <tt>Validation class to handle users and them credentials. Provides an
                                        authentication mechanism.</tt>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td width="100%">Methods defined here:<br>
                                    <dl>
                                        <dt><a name="User-__init__"><strong>__init__</strong></a>(self, secret)</dt>
                                        <dd><tt></tt>
                                        </dd>
                                    </dl>

                                    <dl>
                                        <dt><a name="User-add_user"><strong>add_user</strong></a>(self,
                                            username, password)</dt>
                                        <dd><tt>Create a new user for the application.<br>
                                                Args:<br>
                                                username (string): name of the user<br>
                                                password (string): user's password</tt></dd>
                                    </dl>

                                    <dl>
                                        <dt><a name="User-verify_password"><strong>get_user</strong></a>(self,
                                            username, password)</dt>
                                        <dd><tt>Return a user from the application database.
                                                <br>
                                                Args:<br>
                                                username (string): name of the user<br>
                                                password (string): user's password<br>
                                                <br>
                                                Returns:<br>
                                                user: Valid user object. </tt></dd>
                                    </dl>

                                    <dl>
                                        <dt><a name="User-add_user"><strong>generate_auth_token</strong></a>(self,
                                            user_id, expiration)</dt>
                                        <dd><tt>Create a new user token to access to the application.<br>
                                                <br>
                                                Args:<br>
                                                userid (string): user identifier<br>
                                                expiration (int): token valid time in seconds<br>
                                                <br>
                                                Returns:<br>
                                                json {id: token} - where token in an unique random sequence</tt></dd>
                                    </dl>

                                    <dl>
                                        <dt><a name="User-verify_password"><strong>verify_auth_token</strong></a>(self,
                                            username, password)</dt>
                                        <dd><tt>Validate token<br>
                                                <br>
                                                Args:<br>
                                                token (string): user's token data<br>
                                                <br>
                                                Returns:<br>
                                                user - valid user object if token was correct.</tt></dd>
                                    </dl>


                                    <hr>
                                    Data descriptors defined here:<br>
                                    <dl>
                                        <dt><strong>__dict__</strong></dt>
                                        <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt><strong>__weakref__</strong></dt>
                                        <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                                        </dd>
                                    </dl>
                                    <hr>
                                    Data and other attributes defined here:<br>
                                    <dl>
                                        <dt><strong>max_id</strong> = 0
                                    </dl>

                                </td>
                            </tr>
                        </table>
                </td>
            </tr>
        </table>
        <p>
            <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
                <tr bgcolor="#55aa55">
                    <td colspan=3 valign=bottom>&nbsp;<br>
                        <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
                    <td>&nbsp;</td>
                    <td width="100%"><strong>pwd_context</strong> = &lt;CryptContext&gt;</td>
                </tr>
            </table>
</body>

</html>